#!/bin/bash


if [[ ! -n "$1" ]] 
then
    echo "No arguments"
    exit 1
fi

if [[ ! -d "$1" ]] 
then
    echo "$1 is not a directory"
    exit 1
fi

# ls -A отображает содержимое директории, включая скрытые файлы и папки. -z проверяет, является ли вывод данной команды пустым
if [ -z "$(ls -A $1)" ]
then
    echo "$1 is an empty directory"
    echo "Количество строчек кода: 0"
    echo "Количество строк с комментариями: 0"
    echo "Количество пустых строчек: 0"
    exit 1
fi


dir=$1
code=0
comments=0
blank=0

# в этом цикле for переменная file будет поочередно принимать значения всех файлов, находящихся в директории "$1"
for file in "$1"/* # / - означает получить все файлы, находящиеся в данной директории;
# * - заменяет любое имя файла, поэтому "$1"/* означает, что скрипт будет выполнятьдля каждого файла в указанной директории
do

    if [[ ! -f "$file" ]]
    then
        echo "$file is not a file"
        exit 1
    fi

    # подсчет строчек
    while read line
    do
        if [[ -z "$line" ]] 
        then
            ((blank++))
        elif [[ "$line" == *"//"* ]] # звездочки обозначают, что любой текст может находиться до и после строки // 
        # и что любые строки в которых есть //, будут отнесены к строкам с комментариями
        then 
            ((comments++))
        else
            ((code++))
        fi
    done < "$file"  # перенаправление содержимого файла $file построчно в цикл while

    # проверяем, заканчивается ли последняя строка файла символом новой строки
    if [ ! -z "$line" ]
    then
        ((code++))
    fi
done

echo "Количество строчек кода: $code"
echo "Количество строк с комментариями: $comments"
echo "Количество пустых строчек: $blank"


# процентное соотношение всех строк 
sum=$(($code + $comments + $blank))
echo ""
echo "Всего строк: $sum"
echo ""

percent_code=$(($code * 100 / $sum))
percent_comments=$(($comments * 100 / $sum))
percent_blank=$(($blank * 100 / $sum))

echo "Процент строк кода в папке: $percent_code%"
echo "Процент строк с комментариями в папке: $percent_comments%"
echo "Процент пустых строк в папке: $percent_blank%"