#!/bin/bash

chmod +x ../dz.sh
result=`../dz.sh good_folder`
expected="Количество строчек кода: 28
Количество строк с комментариями: 2
Количество пустых строчек: 3

Всего строк: 33

Процент строк кода в папке: 84%
Процент строк с комментариями в папке: 6%
Процент пустых строк в папке: 9%"
if [[ $result == $expected ]]
then
    echo "тест на то, что это не папка пройден успешно"
    exit 0
else
    echo "тест на то, что это не папка провален"
    echo "ожидалось: $expected" 
    echo "получено: $result" 
    exit 1
fi