#!/bin/bash

chmod +x ../dz.sh
result=`../dz.sh good_folder3`
expected="Количество строчек кода: 23
Количество строк с комментариями: 6
Количество пустых строчек: 7

Всего строк: 36

Процент строк кода в папке: 63%
Процент строк с комментариями в папке: 16%
Процент пустых строк в папке: 19%"
if [[ $result == $expected ]]
then
    echo "тест3 на то, что скрипт верно работает - пройден успешно"
    exit 0
else
    echo "тест3 на то, скрипт верно работает - провален"
    echo "ожидалось: $expected" 
    echo "получено: $result" 
    exit 1
fi