#!/bin/bash

chmod +x ../dz.sh
result=`../dz.sh good_folder2`
expected="Количество строчек кода: 21
Количество строк с комментариями: 12
Количество пустых строчек: 1

Всего строк: 34

Процент строк кода в папке: 61%
Процент строк с комментариями в папке: 35%
Процент пустых строк в папке: 2%"
if [[ $result == $expected ]]
then
    echo "тест на то, что это не папка пройден успешно"
    exit 0
else
    echo "тест на то, что это не папка провален"
    echo "ожидалось: $expected" 
    echo "получено: $result" 
    exit 1
fi